# compensation

./: README.md  pom.xml
compensation-lib/: pom.xml
compensation-lib/src/main/java/compensation/api/: CompensationAdvice.java  CompensationManager.java  Transaction.java  TransactionException.java
compensation-lib/src/main/java/compensation/impl/: AdviceProxy.java
compensation-lib/src/main/java/org/github/ggeorgovassilis/compensation/api/: CompensationAdvice.java  CompensationManager.java  Operation.java  Transaction.java  TransactionException.java
compensation-lib/src/main/java/org/github/ggeorgovassilis/compensation/impl/: AdviceProxy.java  CompensationManagerImpl.java
compensation-lib/test/main/java/compensation/: TestBigCompensation.java  TestCompensation.java
compensation-lib/test/main/java/compensation/onlineshop/: IProductCatalogueService.java
compensation-lib/test/main/java/compensation/onlineshop/services/: BankOperation.java  BankServiceImpl.java  ClockImpl.java  IBankService.java  ServiceException.java
compensation-lib/test/main/java/org/github/ggeorgovassilis/compensation/: TestBigCompensation.java  TestCompensation.java
compensation-lib/test/main/java/org/github/ggeorgovassilis/compensation/onlineshop/: IProductCatalogueService.java
compensation-lib/test/main/java/org/github/ggeorgovassilis/compensation/onlineshop/model/: BankAccountReport.java  MoneyOrder.java
compensation-lib/test/main/java/org/github/ggeorgovassilis/compensation/onlineshop/services/: BankOperation.java  BankServiceImpl.java  BankingCompensationAdvice.java  ClockImpl.java  IBankService.java  IClock.java  ServiceException.java
compensation-spring/: pom.xml
compensation-spring/src/main/java/org/github/ggeorgovassilis/compensation/spring/: Compensable.java  CompensableBeanPostProcessor.java
compensation-spring/src/test/java/org/github/ggeorgovassilis/compensation/spring/transactions/: AccountStatement.java  IBankService.java  TestSimpleTransactions.java  TestSpringTransactions.java
compensation-spring/src/test/java/org/github/ggeorgovassilis/compensation/spring/transactions/compensation/: AbstractBankOperation.java  BankServiceCompensationAdvice.java  CreateOperation.java  DepositOperation.java  MoveOperation.java  WithdrawOperation.java
compensation-spring/src/test/java/org/github/ggeorgovassilis/compensation/spring/transactions/dao/: AccountDao.java
compensation-spring/src/test/java/org/github/ggeorgovassilis/compensation/spring/transactions/model/: Account.java
compensation-spring/src/test/java/org/github/ggeorgovassilis/compensation/spring/transactions/service/: AbstractBankServiceImpl.java  BankService.java  BankServiceImpl.java  ExceptionOnPurpose.java  IntegrationTestCase.java  InternationalBankServiceImpl.java  LocalTransactionalBankServiceImpl.java  RemoteNonTransactionalBankServiceImpl.java  UndoTransactionException.java
compensation-spring/src/test/resources/: application-context.xml  log4j.xml
transaction-compensations/: pom.xml
transaction-compensations/src/main/java/compensation/api/: Operation.java
transaction-compensations/src/main/java/compensation/impl/: CompensationManagerImpl.java
transaction-compensations/test/main/java/compensation/onlineshop/model/: BankAccountReport.java  MoneyOrder.java
transaction-compensations/test/main/java/compensation/onlineshop/services/: BankServiceImpl.java  BankingCompensationAdvice.java  IClock.java  ServiceException.java
