<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.ggeorgovassilis.compensation</groupId>
	<artifactId>compensation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>compensation</name>
	<packaging>pom</packaging>

	<properties>
		<compensation.version>0.0.1-SNAPSHOT</compensation.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surfire-plugin.version>2.16</maven-surfire-plugin.version>
	</properties>

	<modules>
		<module>compensation-lib</module>
		<module>compensation-spring</module>
	</modules>

</project>